# springboot-demo

./: README.md  pom.xml  psdProject.sql
html/: abbadia-lariana-kykuw.html  acerra-wgiuf.html  acquafredda-c2b4k.html  acquappesa-dntam.html  acquaviva-d-fonti-d6kx1.html  agrigento-centrale-w0r6l.html  agrigento-centrale-w3zvd.html  agropoli-castellab-7lucf.html  alba-adriatica-n-c-e2lef.html  albacina-dhduy.html  albanova-vepoc.html  albanova-w4zj6.html  albenga-sn8e1.html  alberese-hrlee.html  albinia-mm6o6.html  albisola-railway-halt-ty2pr.html  albonese-adlqw.html  alcamo-diramazione-c9qde.html  alcantara-bd84w.html  alessandria-1fbkr.html  alfedena-scontrone-lia0w.html  alife-i1uvl.html  allerona-ru3f4.html  alpignano-railway-halt-g8kk8.html  altavilla-irpina-ncu0c.html  alviano-pc4cl.html  amantea-afc0u.html  anagni-fiuggi-tipop.html  angri-ujsq8.html  annone-veneto-vg1kr.html  anzola-dellemilia-hox61.html  appiano-proba-petronia-vydb7.html  appiano-proba-petronia-x38ls.html  aprilia-ejvyo.html  ardore-dqobm.html  arezzo-7aiex.html  arogno-ca-nova-t5rcp.html  arpaia-airola-ipz89.html  arsoli-c5zpc.html  artegna-t8gvy.html  (+1546 more)
src/main/java/com/miya/: ExcelModel.java  HttpModel.java  HttpTest.java  HttpTest2.java  MainTest.java  MathGame.java  OmioCrawler.java  StreamTemp.java  Test.java  ZccTempApp.java
src/main/java/com/miya/aop/: LocalAop.java
src/main/java/com/miya/bean/: BeanA.java  BeanAImpl.java  BeanB.java  BeanBImpl.java  BeanC.java  BeanCImpl.java
src/main/java/com/miya/common/: BaseException.java  BaseResult.java  CustomJsonUtils.java  GlobalExceptionHandler.java  LocalFilter.java  LogPrintAspect.java  MyBeanFactoryPostProcessor.java  TempAspect.java  TempFilter.java  TempInterceptor.java  TestAopAspect.java
src/main/java/com/miya/common/anno/: CurrentUserInfo.java  CurrentUserInfoResolver.java
src/main/java/com/miya/common/easyexcel/: TempUserListener.java
src/main/java/com/miya/common/processor/: LocalBeanDefinitionRegistryPostProcessor.java  LocalBeanDefinitionRegistryPostProcessor2.java  LocalBeanFactoryPostProcessor.java  LocalBeanFactoryPostProcessor2.java  LocalBeanPostProcessor.java  LocalBeanPostProcessor2.java
src/main/java/com/miya/common/utils/: CJsonUtils.java  CustomJsonUtils.java  MD5Util.java  ZipUtils.java
src/main/java/com/miya/conf/: AsyncConfiguration.java  CkProperties.java  CorsConfig.java  Generator.java  LocalInterceptor.java  LocalMvcConf.java  MvcConf.java  MyBatisPlusConf.java  MyBeanFactoryPostProcessor.java  MyCacheConfig.java  MyCommentGenerator.java  MyRedisConf.java  MysqlProperties.java  RabbitMQConf.java  RedisConf.java  RedisTemplateConf.java  TempBeanConf.java
src/main/java/com/miya/conf/processor/: LocalBeanDefinitionRegistryPostProcessor.java  LocalBeanFactoryPostProcessor.java  LocalBeanPostProcessor.java
src/main/java/com/miya/controller/: EasyExcelController.java  ElasticSearchTestController.java  InterviewController.java  KafkaTestController.java  PdfDemoController.java  RocketMQController.java  SeckillController.java  SentinelController.java  TestController.java
src/main/java/com/miya/dao/: BindingLayerRelationMapper.java  BindingMapper.java  GroupLayerRelationMapper.java  GroupMapper.java  InterviewDeptMapper.java  InterviewRoleMapper.java  InterviewUserMapper.java  InterviewUserRoleMapper.java  PsdProjectMapper.java  PsdWaterfallFlowMapper.java  TempUserMapper.java  TestInsertMapper.java
src/main/java/com/miya/entity/: LocalBeanDefinitionRegistryPostProcessor.java  LocalBeanDefinitionRegistryPostProcessor2.java  LocalBeanFactoryPostProcessor.java  LocalBeanFactoryPostProcessor2.java  LocalBeanPostProcessor.java  LocalBeanPostProcessor2.java  LocalThreadPoolExecutor.java
src/main/java/com/miya/event/: MyEvent.java  MyEventHandler.java  SpringBootEventListener.java  SpringEventListener.java
src/main/java/com/miya/extra/: OmioCrawler.java
src/main/java/com/miya/manage/: EmailManage.java  SendMailUtil.java
src/main/java/com/miya/mapper/: BindingLayerRelationMapper.java  BindingMapper.java  GroupLayerRelationMapper.java  GroupMapper.java  InterviewDeptMapper.java  InterviewRoleMapper.java  InterviewUserMapper.java  InterviewUserRoleMapper.java  PsdProjectMapper.java  PsdWaterfallFlowMapper.java  SGoodsMapper.java  SOrderMapper.java  SSeckillGoodsMapper.java  SSeckillOrderMapper.java  SUserMapper.java  SeckillUserMapper.java  TempUserMapper.java
src/main/java/com/miya/rocketmq/: BaseBroadcastConsumer.java  BaseBroadcastConsumer2.java  BaseBroadcastProducer.java  BaseConsumer.java  BaseOrderConsumer.java  BaseOrderProducer.java  BaseProducer.java
src/main/java/com/miya/service/: InterviewService.java  RecombinationPdfService.java  SGoodsService.java  SOrderService.java  SSeckillGoodsService.java  SSeckillOrderService.java  SeckillUserService.java  TempUserService.java  TestInsertService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-home.yml  application-minth.yml  application-prod.properties  application-prod.yml  application-tencent.yml  application.properties  application.yml  urlList.json
src/main/resources/generator/: GeneratorMapper.xml  readme.txt
src/main/resources/mapper/psd/: BindingLayerRelationMapper.xml  BindingMapper.xml  GroupLayerRelationMapper.xml  GroupMapper.xml  PsdProjectMapper.xml  PsdWaterfallFlowMapper.xml
src/main/resources/mapper/qinghua/: InterviewDeptMapper.xml  InterviewRoleMapper.xml  InterviewUserMapper.xml  InterviewUserRoleMapper.xml
src/main/resources/mapper/seckill/: SGoodsMapper.xml  SOrderMapper.xml  SSeckillGoodsMapper.xml  SSeckillOrderMapper.xml  SUserMapper.xml  SeckillUserMapper.xml
src/main/resources/mapper/tempUser/: TempUserMapper.xml
src/main/resources/mappers/: BindingLayerRelationMapper.xml  TempUserMapper.xml  TestInsertMapper.xml
src/main/resources/mappers/ck/: CkUserDAO.xml
src/main/resources/mappers/mysql/: TempUserDAO.xml
src/test/java/com/miya/: KafkaTest.java  RocketMQTest.java  ZccTempAppTests.java
src/test/java/com/miya/ck/: DoubleDatabasesTest.java
(+65 files in other folders)
