# \u73AF\u5883\u8BBE\u7F6E\uFF1B
spring.profiles.active=@profiles.active@

spring.application.name=zcc-temp

############################################### tomcat ###########################################
# tomcat\u9650\u5236\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E\uFF1B
# max-file-size\uFF1A\u5355\u6587\u4EF6\u5927\u5C0F\uFF1B
# max-request-size\uFF1A\u4E00\u6B21\u8BF7\u6C42\u7684\u6587\u4EF6\u5927\u5C0F\uFF1B
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


############################################### json ###########################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



############################################### redis ##############################################
#spring.redis.host=localhost
#spring.redis.port=6379



############################################### datasource ##########################################
spring.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.jdbc-url=jdbc:mysql://39.98.134.239:3306/zcc_temp?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
spring.mysql.username=root
spring.mysql.password=123456
spring.mysql.type=com.alibaba.druid.pool.DruidDataSource


spring.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.clickhouse.jdbc-url=jdbc:clickhouse://39.98.134.239:8123/default?characterEncoding=utf8&autoReconnect=true
spring.clickhouse.username=default
spring.clickhouse.password=123456


############################################## mybatis-plus ##########################################
# mybatis-plus\u7684\u914D\u7F6E\u5168\u90E8\u5728  MysqlProperties \u8FD9\u4E2A\u7C7B\u4E2D\u8FDB\u884C\u624B\u52A8\u5B9A\u4E49\uFF1B\u6B64\u5904\u5B9A\u4E49\u7684\u65E0\u6548\uFF1B

#mybatis-plus.local.mapper-locations=classpath:/mappers/mysql/*.xml
#mybatis-plus.local.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


############################################## \u65E5\u5FD7\u7EA7\u522B ##############################################
logging.level.com.netease.springboottemplate.dao=debug



############################################## rocketMq ##############################################
#spring.rocketmq.name-server=localhost:9876
#spring.rocketmq.producer.group=${spring.application.name}




#############################################  RabbitMQ ###########################################
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/springboot-temp



############################################### ES ###############################################
#spring.elasticsearch.rest.uris=http://localhost:9200





